{
  "name": "top",
  "version": "1.0.0",
  "description": "Proof of concept for unnamed data model.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luisgustavomiki/top.git"
  },
  "author": "Luís Gustavo Miki",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/luisgustavomiki/top/issues"
  },
  "homepage": "https://github.com/luisgustavomiki/top#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.27.0",
    "@typescript-eslint/parser": "^4.27.0",
    "eslint": "^7.29.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^2.3.1",
    "typescript": "^4.3.4"
  }
}
